import java.lang.*;
import java.io.*;
class Main
{
  public static void main (String[]args) throws IOException
  {
        BufferedReader br =new BufferedReader (new InputStreamReader (System.in));
        int n, i, j, a;
        System.out.print ("Enter N value:");
        n = Integer.parseInt (br.readLine ());
        
        for (i = n; i >= 1; i--)
        {
	        if (i % 2 == 0)
	        {
	            a = (i * (i + 1)) / 2;
	            for (j = 1; j <= i; j++)
	            {
		            System.out.print (a--);
	            }
	        }
	        else
	        {
	            a = (i * (i - 1)) / 2 + 1;
	            for(j = 1; j <= i; j++)
	            {
		            System.out.print (a++);
	            }
	        }
	        System.out.println ();
        }
    }
}
